{
    "name": "defi/console",
    "homepage": "https://github.com/defilak/php-console",
    "description": "Библиотека для создания CLI.",
    "authors": [
        {
            "name": "Defi"
        }
    ],
    "autoload": {
        "psr-4": {
            "Console\\": "src/",
            "App\\": "app/"
        }
    }
}