{
    "name": "defi/console",
    "version": "1.0.0",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Console\\": "src/",
            "App\\": "app/"
        }
    }
}